{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenGL TestApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildOpenGL",
            "program": "${workspaceFolder}/Examples/gpu/UltralightNet.OpenGL.TestApp/bin/Release/net6.0/UltralightNet.OpenGL.TestApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Examples/gpu/UltralightNet.OpenGL.TestApp/bin/Release/net6.0",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "DISPLAY": ":0.0"
            }
        },
		{
            "name": "Vulkan TestApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildVulkan",
            "program": "${workspaceFolder}/Examples/gpu/UltralightNet.Vulkan.TestApp/bin/Debug/net6.0/UltralightNet.Vulkan.TestApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Examples/gpu/UltralightNet.Vulkan.TestApp/bin/Debug/net6.0",
            "console": "internalConsole",
            "stopAtEntry": false
        },
		{
            "name": "Veldrid TestApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildVeldrid",
            "program": "${workspaceFolder}/Examples/gpu/UltralightNet.Veldrid.TestApp/bin/Debug/net6.0/UltralightNet.Veldrid.TestApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Examples/gpu/UltralightNet.Veldrid.TestApp/bin/Debug/net6.0",
            "console": "internalConsole",
            "stopAtEntry": false
        },
		{
            "name": "AppCore TestApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildAppCore",
            "program": "${workspaceFolder}/Examples/AppCore/UltralightNet.AppCore.TestApp/bin/Debug/net6.0/UltralightNet.AppCore.TestApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Examples/AppCore/UltralightNet.AppCore.TestApp/bin/Debug/net6.0",
            "console": "internalConsole",
            "stopAtEntry": false
        },
		{
            "name": "TestApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildTestApp",
            "program": "${workspaceFolder}/src/UltralightNet.TestApp/bin/Debug/net6.0/UltralightNet.TestApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/UltralightNet.TestApp/bin/Debug/net6.0",
            "console": "internalConsole",
            "stopAtEntry": false
        },
		{
            "name": "Examples/GettingStarted",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_Examples_GettingStarted",
            "program": "${workspaceFolder}/Examples/GettingStarted/bin/Debug/net6.0/GettingStarted.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Examples/GettingStarted/bin/Debug/net6.0",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
